API_KEY= nX7dxPyexImvcM2lFbVtXCIeK
API_KEY_SECRET = wR0aJEncSE7QdzWtBkwlUrAez96okK8tIvX8BZPws9bqLMuMMk

ACCESS_TOKEN =1165651919919955970-YZdBAkgIP2gcfEY72cZWH8EWKFarDr
ACCESS_TOKEN_SECRET =jGSIdPwZa9Kwp79KHgU8nW2P6jiV68VfngJSQC70IxSmH